:root {
  --primary-color: rgb(30, 213, 169);
  --primary-hover-color: rgb(30, 213, 169);
  --secondary-color: #ffffff;
  --text-color: #000;
  --secondary-text-color: #666;
  --button-text-color: white;
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 90%;
  margin: 0 auto;
  padding-top: 10%;
}

.hero-text-content {
  max-width: 500px;
  text-align: left;
}

.hero-text-content h1 {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text-color);
  margin-bottom: 20px;
}

.hero-text-content p {
  font-size: 1rem;
  color: var(--secondary-text-color);
  margin-bottom: 30px;
}

.hero-buttons {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.btn-primary,
.btn-secondary {
  font-size: 1rem;
  padding: 10px 20px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--button-text-color);
}

.btn-primary:hover {
  background-color: var(--primary-hover-color);
}

.btn-secondary {
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.btn-secondary:hover {
  background-color: var(--primary-color);
  color: var(--button-text-color);
}

.hero-icons {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.icon {
  font-size: 0.9rem;
  color: var(--secondary-text-color);
  display: flex;
  align-items: center;
  gap: 8px;
}

.hero-image-section {
  position: relative;

  max-width: 600px;
}

.hero-image {
  width: 100%;
}

/* Responsive Styling */
@media (max-width: 768px) {
  .hero-section {
    flex-direction: column;
    align-items: center;
  }

  .hero-image-section {
    margin-top: 20px;
  }
}
