.blogs-case-studies {
  text-align: center;
  padding: 30px;
}

.bcsh1 {
  display: block;
  font-size: 3.5rem;
  font-weight: bold;
  margin-top: 5%;
  color: #000000;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.tab-button {
  background-color: #f5f5f5;
  width: 150px;
  height: 50px;
  border: black solid 0.5px;
  padding: 1rem 3rem;
  cursor: pointer;
  margin-bottom: 40px;
  font-size: 15px;
  border-radius: 25px 0 0 25px;
}

.tab-button1 {
  background-color: #f5f5f5;
  width: 150px;
  height: 50px;
  border: black solid 0.5px;
  padding: 1rem 1.5rem;
  cursor: pointer;
  margin-bottom: 40px;
  border-radius: 0 25px 25px 0px;
  font-size: 15px;
}

.tab-button.active {
  background-color: #007bff;
  color: white;
}

.tab-button1.active {
  background-color: #007bff;
  color: white;
}

.grid {
  width: 93%;
  height: auto;
  margin: 0 auto;
  text-align: start;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 1rem;
}

.card {
  background-color: white;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  align-items: start;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 1.5rem;
  margin-bottom: 40px;
  transition: all 0.3s ease;
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

.card-content {
  padding: 1rem;
  justify-content: space-between;
}

.tag.blog {
  background-color: #ffc4d2;
  color: rgb(0, 0, 0);
  /* margin-left: 10px; */
  padding: 7px 20px;
  border-radius: 7px;
  display: flex;
  align-items: center;
}
.tag.case-study {
  background-color: rgb(255, 241, 166);
  padding: 5px 10px;
  color: rgb(0, 0, 0);
}
.time {
  font-size: 0.9rem;
  color: #6c757d;
}

.meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-top: 10px; */
}
.author-info {
  display: flex;
  align-items: starts;
  margin-top: 1rem;
}

.card .author-logo {
  width: 40px;
  height: auto;
  border-radius: 50%;
  margin-right: 10px;
  /* object-fit: cover; */
}

.card .author-name {
  margin-top: 7px;
  font-size: 1rem;
  color: #333;
}
.card .date {
  margin-top: 20px;
  font-size: 1rem;
  color: #333;
}

.card h2 {
  font-size: 1rem;
  margin: 1rem 0;
}

.read-more {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  display: block;
  width: 120px;
  text-align: center;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr; /* Stacks cards in a single column on smaller screens */
  }
}
