.course-section {
  padding: 40px 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.course-section h2 {
  font-size: 1.5rem;
  margin-bottom: 70px;
  display: inline-block;
  border-bottom: 2px solid transparent;
  padding-bottom: 8px;
  background: linear-gradient(to right, transparent, #27cf787d, transparent);
  background-position: bottom;
  background-size: 70% 2px;
  background-repeat: no-repeat;
  width: 30%;
}

.course-section__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  justify-items: center;
}

@media (max-width: 768px) {
  .course-section__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .course-section__grid {
    grid-template-columns: 1fr;
  }
}
